For(Declare Integer i=4; i>=0; Assign i = i-1)
 Declare String s
 For(Declare Integer j=0; j<5; Assign j = j+1)
  If(j-i >=0)
   Assign s = s + "*"
  Else
   Assign s = s + " "
 For(Declare Integer j=0; j<5; Assign j = j+1)
  If(j < 5-i-1)
   Assign s = s + "*"
  Else
   Assign s = s + " "
 Print s

For(Declare Integer i=0; i<5; Assign i = i+1)
 Declare String s
 For(Declare Integer j=0; j<5; Assign j = j+1)
  If(j-i >=0)
   Assign s = s + "*"
  Else
   Assign s = s + " "
 For(Declare Integer j=0; j<5; Assign j = j+1)
  If(j < 5-i-1)
   Assign s = s + "*"
  Else
   Assign s = s + " "
 Print s



